<html>
	<head>
		<title>In the beginning</title>
		<style type="text/css">

			.body{
				width: 1600px;
				height: 1000px;
			}
			.calRow{
				border: 1 solid blue;
				height: inherit;
				width: auto;
				float: left;
			}
			fieldset{
				width: inherit;
				height: inherit;
				border: 0;
			}
			.container{
				height: 500px;
				width: 1400px;
				border: 2px solid #b4da55;
				padding: 35px 0 0 0;
				border-radius: 6px 6px 6px 6px;
			}
			.left{
				width: 200px;
				height: inherit;
				float: left;
				/* Border */
				border: 1px solid #000000;
				/* Border-Radius */
				-webkit-border-radius: 0px 0px 6px 6px;
				-moz-border-radius: 0px 0px 6px 6px;
				border-radius: 0px 0px 6px 6px;

				/* Gradient */
				background: #efebeb;
				background: -moz-linear-gradient(top, #efebeb 0%, #aa9797 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efebeb), color-stop(100%, #aa9797));
				background: -webkit-linear-gradient(top, #efebeb 0%, #aa9797 100%);
				background: -o-linear-gradient(top, #efebeb 0%, #aa9797 100%);
				background: -ms-linear-gradient(top, #efebeb 0%, #aa9797 100%);
				background: linear-gradient(top, #efebeb 0%, #aa9797 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#efebeb", endColorstr="#aa9797", GradientType=0);

				/* Box-Shadow */
				-webkit-box-shadow: -5px 5px 22px -2px #000;
				-moz-box-shadow: -5px 5px 22px -2px #000;
				box-shadow: -5px 5px 22px -2px #000;

				/* Text-Shadow */
				text-shadow: 0px 0px 0px #000;
			}
			.right{
				width: 1195px;
				float:	right;
				height: inherit;
				border: 1px solid #000000;

			}
			.calHolder{
				height: 500px;
				widht: inherit;
			}
			.header{
				/* Border */
				border: 1px solid #000000;
				/* Gradient */
				background: #efebeb;
				background: -moz-linear-gradient(top, #efebeb 0%, #aa9797 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efebeb), color-stop(100%, #aa9797));
				background: -webkit-linear-gradient(top, #efebeb 0%, #aa9797 100%);
				background: -o-linear-gradient(top, #efebeb 0%, #aa9797 100%);
				background: -ms-linear-gradient(top, #efebeb 0%, #aa9797 100%);
				background: linear-gradient(top, #efebeb 0%, #aa9797 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#efebeb", endColorstr="#aa9797", GradientType=0);

				/* Box-Shadow */
				-webkit-box-shadow: 0px 0px 0px 0px #000;
				-moz-box-shadow: 0px 0px 0px 0px #000;
				box-shadow: 0px 0px 0px 0px #000;

				/* Text-Shadow */
				text-shadow: 0px 0px 0px #000;
			}
			.opContent label{
				text-align: left;
			}
			.headerNote{
				resize:vertical;
			overflow:auto;	
				max-height: 400px;
				height: 10%;
				background: #a90329; /* Old browsers */
background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

			}


			/*//overflow: auto;*/
		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>
		<div class="container" id="main">
			<div class="left" id="options">
				<div class="optionsContainer">
					<div class="header">Options</div>
					<div class="opContent">
						<label for='calColCount'>Num Cols</label><input type="number" id="calColCount" min="1" value="5" max="15">
						<fieldset>
							<label for="optionAreaHeaders">Area Headers</label>
							<select name="optionAreaHeaders" id="calAreaHeaders" class="select" value="">
								<option for="optionAreaHeaders" value=true>Yes</option>
								<option for="optionAreaHeaders" value=false>No</option>
							</select>
						</fieldset>	
					</div>
				</div>
			</div>
			<div class="right" id="cal">
				<div id='calHolder2' class="calHolder">
				</div>		
			</div>
		</div>
	</body>
</html>

